img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
.safe-svg-cover {
    text-align: center
}

.safe-svg-cover .safe-svg-inside {
    display: inline-block;
    max-width: 100%
}

.safe-svg-cover svg {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    width: 100%
}
.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em
}

.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none
}
body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:where(.is-layout-flex) {
    gap: 0.5em;
}

:where(.is-layout-grid) {
    gap: 0.5em;
}

body .is-layout-flow > .alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
}

body .is-layout-flow > .alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
}

body .is-layout-flow > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained > .alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em;
}

body .is-layout-constrained > .alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0;
}

body .is-layout-constrained > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important;
}

body .is-layout-constrained > .alignwide {
    max-width: var(--wp--style--global--wide-size);
}

body .is-layout-flex {
    display: flex;
}

body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

body .is-layout-flex > * {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

body .is-layout-grid > * {
    margin: 0;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

.wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

.wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6;
}
.elementor-kit-36 {
    --e-global-color-primary: #024a53;
    --e-global-color-secondary: #024a53;
    --e-global-color-text: #6E6E6E;
    --e-global-color-accent: #181818;
    --e-global-color-50b2a21: #FFFFFF45;
    --e-global-color-2d6a869: #DADADA;
    --e-global-color-9c764db: #181818;
    --e-global-color-6b0ce64: #F2F2F2;
    --e-global-color-fdf12ae: #FFFFFFD4;
    --e-global-color-0b5147f: #8758FF70;
    --e-global-color-d9dbee0: #8758FF36;
    --e-global-color-ca8a21d: #5CB8E442;
    --e-global-color-fa93dad: #8758FF1A;
    --e-global-color-70f41d5: #F2F2F282;
    --e-global-typography-primary-font-family: "Poppins";
    --e-global-typography-secondary-font-family: "Poppins";
    --e-global-typography-text-font-family: "Poppins";
    --e-global-typography-text-font-size: 17px;
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-text-line-height: 1.5em;
    --e-global-typography-accent-font-family: "Poppins";
    --e-global-typography-accent-font-size: 15px;
    --e-global-typography-accent-font-weight: 500;
    --e-global-typography-accent-line-height: 1.3em;
    --e-global-typography-5898891-font-family: "Poppins";
    --e-global-typography-5898891-font-size: 250px;
    --e-global-typography-5898891-font-weight: 600;
    --e-global-typography-5898891-line-height: 1em;
    --e-global-typography-5898891-letter-spacing: 25px;
    --e-global-typography-db48b8b-font-family: "Poppins";
    --e-global-typography-db48b8b-font-size: 60px;
    --e-global-typography-db48b8b-font-weight: 600;
    --e-global-typography-db48b8b-line-height: 1.3em;
    --e-global-typography-c397194-font-family: "Poppins";
    --e-global-typography-c397194-font-size: 45px;
    --e-global-typography-c397194-font-weight: 600;
    --e-global-typography-c397194-line-height: 1.3em;
    --e-global-typography-679076f-font-family: "Poppins";
    --e-global-typography-679076f-font-size: 35px;
    --e-global-typography-679076f-font-weight: 600;
    --e-global-typography-679076f-line-height: 1.3em;
    --e-global-typography-a10f8a0-font-family: "Poppins";
    --e-global-typography-a10f8a0-font-size: 25px;
    --e-global-typography-a10f8a0-font-weight: 600;
    --e-global-typography-a10f8a0-line-height: 1.3em;
    --e-global-typography-b21c26e-font-family: "Poppins";
    --e-global-typography-b21c26e-font-size: 20px;
    --e-global-typography-b21c26e-font-weight: 600;
    --e-global-typography-b21c26e-line-height: 1.3em;
    --e-global-typography-4aceb21-font-family: "Poppins";
    --e-global-typography-4aceb21-font-size: 17px;
    --e-global-typography-4aceb21-font-weight: 600;
    --e-global-typography-4aceb21-line-height: 1.3em;
    --e-global-typography-1eb2da8-font-family: "Poppins";
    --e-global-typography-1eb2da8-font-size: 15px;
    --e-global-typography-1eb2da8-font-weight: 400;
    --e-global-typography-3be2057-font-family: "Poppins";
    --e-global-typography-3be2057-font-size: 20px;
    --e-global-typography-3be2057-font-weight: 500;
    --e-global-typography-3be2057-font-style: italic;
    --e-global-typography-3be2057-line-height: 1.3em;
    --e-global-typography-94bac04-font-family: "Poppins";
    --e-global-typography-94bac04-font-size: 15px;
    --e-global-typography-94bac04-font-weight: 500;
    --e-global-typography-94bac04-line-height: 1.5em;
    --e-global-typography-b9711bb-font-family: "Poppins";
    --e-global-typography-b9711bb-font-size: 18px;
    --e-global-typography-b9711bb-font-weight: 500;
    --e-global-typography-b9711bb-text-transform: uppercase;
    --e-global-typography-b9711bb-line-height: 1.3em;
    --e-global-typography-b9711bb-letter-spacing: 2px;
    --e-global-typography-f4f8084-font-family: "Poppins";
    --e-global-typography-f4f8084-font-size: 35px;
    --e-global-typography-f4f8084-font-weight: 500;
    --e-global-typography-f4f8084-font-style: italic;
    --e-global-typography-f4f8084-line-height: 1.3em;
    --e-global-typography-f4f8084-letter-spacing: 1.5px;
    --e-global-typography-48cd92d-font-family: "Poppins";
    --e-global-typography-48cd92d-font-size: 17px;
    --e-global-typography-48cd92d-font-weight: 500;
    --e-global-typography-48cd92d-font-style: italic;
    --e-global-typography-48cd92d-line-height: 1.5em;
    --e-global-typography-3958d75-font-family: "Poppins";
    --e-global-typography-3958d75-font-size: 13px;
    --e-global-typography-3958d75-font-weight: 500;
    --e-global-typography-3958d75-text-transform: uppercase;
    --e-global-typography-3958d75-line-height: 1.3em;
    --e-global-typography-3958d75-letter-spacing: 2.5px;
    color: var(--e-global-color-text);
    font-family: var(--e-global-typography-text-font-family), Sans-serif;
    font-size: var(--e-global-typography-text-font-size);
    font-weight: var(--e-global-typography-text-font-weight);
    line-height: var(--e-global-typography-text-line-height);
}
.elementor-widget-image {
    text-align: center
}

.elementor-widget-image a {
    display: inline-block
}

.elementor-widget-image a img[src$=".svg"] {
    width: 48px
}

.elementor-widget-image img {
    vertical-align: middle;
    display: inline-block
}

.languages.dropdown {
    position: relative;
    /*display: inline-block;*/
}

.languages.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 2;
    left: 0;
}
.languages.dropdown .dropdown-content.show {
    display: block;
}
.company-info {
    justify-content: inherit;
}
.languages_list{
    list-style: none
}
.languages_list li{
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}
.languages_list li:hover{
    background: #eee;
}
.dropdown-item.active{
    background: #eee;
}
.languages_list li:last-child{
    border:none;
}
/******************************************/
.languages.dropdown {
    position: relative;
    /*display: inline-block;*/
}

.profile.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 2;
    left: 0;
}
.profile.dropdown .dropdown-content.show {
    display: block;
}
.profile.dropdown:hover .dropdown-content {
    display: block;
}
.company-info {
    justify-content: inherit;
}
.profile_list{
    list-style: none
}
.profile_list li{
    margin-bottom: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}
.profile_list li:hover{
    background: #eee;
}
.dropdown-item.active{
    background: #eee;
}
.profile_list li:last-child{
    border:none;
}
.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: .5rem 0;
    margin: 0;
    font-size: .875rem;
    color: #495057;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 0 solid rgba(0,0,0,.15);
    border-radius: .25rem;
    transform: translate3d(1px, 30px, 0px);
    inset: 0 0 auto auto;box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.dropdown-menu.show{
    display:block;
    z-index: 99;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .35rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    justify-content: center !important;
}
.dropdown-divider {
    border-top-color: #edf1f5;
}
.dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #edf1f5;
}
.prof_menu_bu:hover .dropdown-menu{
    display:block;
}
.change_lang_button{
    background: none !important;
    color: #024a53 !important;
    text-align: center;
    border:none !important;
}
.change_lang_button:hover, .change_lang_button:checked, .change_lang_button:focus,.change_lang_button:focus-visible{
    background: none !important;
    border:none !important;
    box-shadow:none !important;
    outline: unset !important;
}
