.elementor-widget-progress {
    text-align: left
}

.elementor-progress-wrapper {
    position: relative;
    background-color: #eee;
    color: #fff;
    height: 100%;
    border-radius: 2px
}

.elementor-progress-bar {
    display: flex;
    background-color: #69727d;
    width: 0;
    font-size: 11px;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    transition: width 1s ease-in-out
}

.elementor-progress-text {
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 15px
}

.elementor-progress-percentage {
    padding-right: 15px
}

.elementor-widget-progress .elementor-progress-wrapper.progress-info .elementor-progress-bar {
    background-color: #5bc0de
}

.elementor-widget-progress .elementor-progress-wrapper.progress-success .elementor-progress-bar {
    background-color: #5cb85c
}

.elementor-widget-progress .elementor-progress-wrapper.progress-warning .elementor-progress-bar {
    background-color: #f0ad4e
}

.elementor-widget-progress .elementor-progress-wrapper.progress-danger .elementor-progress-bar {
    background-color: #d9534f
}

.elementor-progress .elementor-title {
    display: block
}

@media (max-width: 767px) {
    .elementor-progress-text {
        padding-left: 10px
    }
}

.e-con-inner .elementor-progress-wrapper, .e-con .elementor-progress-wrapper {
    height: auto
}
