<!DOCTYPE html>
<html lang="en" class="direction-ltr">
<head>
    <title>Student</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/cv3.css" rel="stylesheet"/>
    <!--Custom CSS-->
</head>
<body>
<div class="Home">
    <div class="main_row">
        <div class="header">
            <div class="text-center main-title pt-50"><h3>NOUR ALBIBI</h3></div>
            <p class="text-center">
                46 Roman Rd, Leeds, LS2 3ZR
            </p>
            <p class="text-center">
                07912 345 678, dom.webster@example.co.uk
            </p>
        </div>
        <div class="col-main">
            <div class="space-30"></div>
            <div class="summery-section section section-row">
                <div class="head_title">
                    <h5 class="section-title text-left">PROFESSIONAL SUMMARY</h5>
                </div>
                <div class="section-description mt-15" style="display:inline-flex">
                    <div class="col" style="width:160px;"></div>
                    <div class="col">
                        <p>Accomplished Operations executive with a successful track record
                            overseeing regional Marketing, IT, HR/training and property in
                            company and franchise operations for a large chain of restaurants.
                        </p>
                    </div>
                </div>
            </div>
            <div class="space-30 bordered"></div>
            <div class="experience-section section section-row">
                <div class="head_title">
                    <h5 class="section-title text-left">EXPERIENCE</h5>
                </div>
                <div class="section-description mt-15 experience-item">
                    <div class="col">
                        09/2015 to 02/2019
                    </div>
                    <div class="col">
                        <p class="strong" style="max-width:285px">Executive Vice President</p>
                        <p class="strong">Pizza Hut UK & Ireland - St Albans, Herts</p>
                        <ul class="work-duties mt-16 main-list">
                            <li>Led operations involved in running the brand including Marketing,
                                IT, HR/training, development/construction, property and P&L for 200
                                store locations.
                            </li>
                            <li>Oversaw operations for all regional company and franchise locations.</li>
                            <li>
                                Assessed profitability of existing company processes to determine
                                optimum organisational structure for maximum revenue growth.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section-description mt-15 experience-item">
                    <div class="col">
                        08/2007 to 09/2015
                    </div>
                    <div class="col">
                        <p class="strong" style="max-width:285px">Senior Vice President</p>
                        <p class="strong">Café Rouge - London</p>
                        <ul class="work-duties mt-16 main-list">
                            <li>Led operations involved in running the brand including Marketing,
                                IT, HR/training, development/construction, property and P&L for 200
                                store locations.
                            </li>
                            <li>Oversaw operations for all regional company and franchise locations.</li>
                            <li>
                                Assessed profitability of existing company processes to determine
                                optimum organisational structure for maximum revenue growth.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="space-30"></div>
            <div class="education-section section section-row">
                <div class="head_title">
                    <h5 class="section-title text-left">EDUCATION</h5>
                </div>
                <div class="section-description mt-15 education-item">
                    <div class="col" style="max-width:90px;">
                        08/2007 to 09/2015
                    </div>
                    <div class="col">
                        <p class="strong">BA (Hons) : Business Management, 2006</p>
                        <p class="strong">University Of Westminster - Greater London</p>
                    </div>
                </div>
            </div>
            <div class="space-30 bordered"></div>
            <div class="education-section section section-row">
                <div class="head_title">
                    <h5 class="section-title text-left">Skills</h5>
                </div>
                <div class="skills_area">
                    <div class="col" style="width:90px;"></div>
                    <div class="col">
                        <ul class="skills-list">
                            <li>Executive team leadership</li>
                            <li>Multimillion pound P&L management expertise for South East region</li>
                            <li>Client/Vendor relations</li>
                            <li>Marketing/product line development</li>
                            <li>Staff/training policy development</li>
                            <li>Process improvement</li>
                        </ul>
                    </div>
                </div>
                <div class="space-30"></div>
                <div class="education-section section section-row">
                    <div class="head_title">
                        <h5 class="section-title text-left">QUALIFICATIONS</h5>
                    </div>
                    <div class="col">
                        <div class="section-description mt-15 education-item">
                            <p>CGMA (Chartered Global Management Accountant) conferred by
                                the Chartered Institute of Management Accountants (CIMA), 2010 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
