
@import url('https://fonts.googleapis.com/css?family=Blinker:400,700');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent
}

body {
    line-height: 1;
    text-align: left;
    font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" off
}

.skn-mli1 table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: inherit;
    color: inherit;
    width: 100%
}

/*START content disc style for LI*/
.skn-mli1 ul, .skn-mli1 li {
    list-style: none;
    margin: 0 0 0 8px;
    padding: 0
}

.skn-mli1 ul li {
    position: relative;
    margin: 0
}

.skn-mli1 ul li:before {
    content: '\2022';
    position: absolute;
    left: -8px;
    top: 2px;
    font-family: auto
}

.skn-mli1 .jobline ul, .skn-mli1 .education .field ul {
    margin-top: 5px
}

.skn-mli1 .adnlLnks ul {
    margin-left: 0
}

.skn-mli1 .adnlLnks ul li:before {
    content: ''
}

/*END content disc style for LI*/

.skn-mli1 .clear {
    clear: both;
    height: 0
}

.skn-mli1 .txt-bold {
    font-weight: bold
}

.skn-mli1 .break-all {
    word-break: break-all
}

.skn-mli1 .paddedline {
    display: block
}

.skn-mli1 .flt-right {
    float: right
}

.skn-mli1 .pb5 {
    padding-bottom: 5px
}

.skn-mli1 .ttc-align-left ul {
    text-align: left
}

.skn-mli1 .ttc-align-right ul {
    text-align: right
}

.skn-mli1 .ttc-align-center ul {
    text-align: center
}

.skn-mli1 .ttc-align-justify ul {
    text-align: justify
}

.skn-mli1 .ttc-align-right li:before, .skn-mli1 .ttc-align-center li:before {
    position: relative;
    left: -4px
}

/*Document*/
.skn-mli1 {
    color: #46464e;
    line-height: 16px;
    font-variant-ligatures: none;
    min-height: 792px;
    word-wrap: break-word
}

.skn-mli1 .name {
    color: #496267;
    font-weight: bold;
    padding: 0 0 10px 0;
    text-align: left;
    position: relative;
    letter-spacing: .5px
}

.skn-mli1 .resumeTitle {
    color: #4a4a4a;
    font-weight: bold
}

.skn-mli1 .parentContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    min-height: inherit
}

.skn-mli1 .parentContainer .right-box > .section:first-child + .section {
    border-top: none
}

.skn-mli1 .parentContainer .right-box > .sortable-item:first-child + .sortable-item .section {
    border: none
}

.skn-mli1 .paragraph.firstparagraph {
    margin-top: 0
}

.skn-mli1 .social-link .field a {
    color: #fff
}

/* Common style for left and right box */
.skn-mli1 .right-box {
    padding: 25px 35px 25px 20px;
    display: table-cell;
    vertical-align: top;
    letter-spacing: 0.2px
}

.skn-mli1 .left-box {
    background-color: #496267;
    box-sizing: content-box;
    display: table-cell;
    background-size: 100%;
    color: #fff;
    padding: 25px 20px 25px 35px
}

.skn-mli1 .left-box .section {
    border-top: 1px solid #fff
}

.skn-mli1 .right-box .section {
    border-top: 1px solid #000
}

.skn-mli1 .left-box .section:first-child, .skn-mli1 .right-box .section:first-child {
    padding-top: 0px
}

.skn-mli1 .right-box .section:first-child {
    border-top: none;
    border-bottom: 5px solid #000;
    padding-bottom: 0;
    margin-bottom: 30px
}

.skn-mli1 .left-box .section[id^="SECTION_PICT"] {
    padding-top: 0;
    margin-bottom: 25px;
    border: none;
    text-align: center;
    position: relative
}

.skn-mli1 .left-box .section:first-child .paragraph {
    padding: 0;
    display: block
}

.skn-mli1 .left-box .heading, .skn-mli1 .right-box .paragraph, .skn-mli1 .adnlLnks ul li {
    padding: 0
}

.skn-mli1 .resumeTitle, .skn-mli1 .right-box .sectiontitle {
    color: #000
}

.skn-mli1 .right-box .skill {
    display: table;
    width: 100%;
    table-layout: fixed
}

.skn-mli1 .right-box .skill .paddedline {
    display: table-cell;
    width: 50%
}

.skn-mli1 .right-box .skill .paddedline:last-child {
    padding-left: 10px
}

/* PRFL */
.skn-mli1 .prflPic, .skn-mli1 .prflPic .field {
    display: table-cell;
    vertical-align: middle;
    text-align: center
}

.skn-mli1 .prflPic img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    object-fit: cover
}

/* Heading */
.skn-mli1 .heading {
    line-height: 15px;
    margin-bottom: 5px
}

.skn-mli1 .sectiontitle {
    font-weight: bold;;
    text-transform: uppercase;
    letter-spacing: .5px
}

.skn-mli1 .sectiontitle, .skn-mli1 .parentContainer .left-box .singlecolumn {
    word-wrap: break-word
}

/* section */
.skn-mli1 .section:empty, .skn-mli1 .fielditem:empty {
    display: none
}

.skn-mli1 .septr:before {
    content: "|";
    font-size: 9px;
    vertical-align: top;
    padding-left: 2px;
    padding-right: 2px
}

.skn-mli1 .left-box .section[id^="SECTION_PICT"]:after {
    display: none
}

.skn-mli1 .left-box .section:after {
    content: '';
    display: block
}

.skn-mli1 .left-box .sec-cntc {
    margin-bottom: 0
}

.skn-mli1 .left-box .sec-alnk {
    border-top: none;
    margin-top: 5px
}

.skn-mli1 .sec-cntc + .section:not(.sec-alnk) {
    margin-top: 25px
}

/*Signature*/
.skn-mli1 .disclaim .field.singlecolumn, .skn-mli1 .paragraph .signPic > .field_sign {
    margin-left: 0
}

.skn-mli1 .disclaim .field.singlecolumn, .skn-mli1 .disclaim .field.singlecolumn li, .skn-mli1 .disclaim .field.singlecolumn p, .skn-mli1 .disclaim .field.singlecolumn span {
    font-size: 9px;
    color: #8a8a8a
}

.skn-mli1 .sign .field_sign {
    font-size: 7px;
    color: #8a8a8a;
    letter-spacing: 0
}

.skn-mli1 .txtleft + .field_sign {
    text-align: left
}

.skn-mli1 .txtcenter + .field_sign {
    text-align: center
}

.skn-mli1 .txtright + .field_sign {
    text-align: right
}

.skn-mli1 .signPic span:first-child {
    padding-right: 6px
}

.skn-mli1 .signPic img {
    max-width: 100%
}

.skn-mli1 .right-box .sign.section {
    border: none;
    margin-bottom: 0
}

.skn-mli1 .disclaim.section {
    border: none;
    margin-bottom: 0
}


/* SVG Icon Style */
.skn-mli1 .iconRow {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 5px;
    word-wrap: break-word
}

.skn-mli1 .iconRow:last-child {
    margin-bottom: 0
}

.skn-mli1 .social-link .iconRow:last-child {
    margin-bottom: 5px
}

.skn-mli1 .iconSvg {
    width: 12px;
    height: 12px;
    display: table-cell;
    vertical-align: middle
}

.skn-mli1 .iconSvg svg {
    vertical-align: middle;
    fill: #fff
}

.skn-mli1 .icoTxt {
    display: table-cell;
    padding-left: 10px
}

.skn-mli1 .social svg {
    transform: scale(1.5)
}

.skn-mli1 .st0 {
    filter: url(#Adobe_OpacityMaskFilter);
}

.skn-mli1 .st1 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #FFFFFF
}

.skn-mli1 .st2 {
    mask: url(#mask-2_1_);
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #FFFFFF
}

/*New logic for infographic*/
.skn-mli1 .lang-sec .singlecolumn, .skn-mli1 .skli-sec .singlecolumn {
    display: none
}

.skn-mli1 .lang-sec.infobarsec .infobarpara, .skn-mli1 .lang-sec.infotilesec .infotilepara,
.skn-mli1 .skli-sec.infobarsec .infobarpara, .skn-mli1 .skli-sec.infotilesec .infotilepara {
    display: block
}

/*Infographic*/
.skn-mli1 .lang-sec.infobarsec, .skn-mli1 .skli-sec.infobarsec {
    font-size: 0
}

.skn-mli1 .lang-sec.infobarsec .field *, .skn-mli1 .lang-sec.infobarsec .nativeLangPara .field, .skn-mli1 .skli-sec.infobarsec .field * {
    display: inline
}

.skn-mli1 .lang-sec.infobarsec .paragraph, .skn-mli1 .skli-sec.infobarsec .paragraph {
    display: inline-block;
    vertical-align: top;
    padding-bottom: 5px;
    margin-top: 0
}

.skn-mli1 .lang-sec.infobarsec .paragraph .singlecolumn, .skn-mli1 .skli-sec.infobarsec .singlecolumn {
    margin-left: 0;
    padding-left: 0;
    position: relative
}

.skn-mli1 .right-box .lang-sec.infobarsec .para_odd, .skn-mli1 .right-box .skli-sec.infobarsec .para_odd {
    margin-right: 15px
}

.skn-mli1 .lang-sec.infobarsec > .paragraph:nth-last-child(1), .skn-mli1 .right-box .lang-sec.infobarsec > .paragraph:nth-last-child(2), .skn-mli1 .skli-sec.infobarsec > .paragraph:nth-last-child(1), .skn-mli1 .right-box .skli-sec.infobarsec > .paragraph:nth-last-child(2) {
    padding-bottom: 0 !important
}

.skn-mli1 .lang-sec.infobarsec .paragraph.nativeLangPara {
    width: 100%
}

.skn-mli1 .right-box .lang-sec.infobarsec .inner-rating, .skn-mli1 .right-box .skli-sec.infobarsec .inner-rating {
    position: relative
}

.skn-mli1 .right-box .lang-sec.infobarsec .rating-bar, .skn-mli1 .right-box .skli-sec.infobarsec .rating-bar {
    background: #d5d6d6;
    width: 100%;
    clear: both;
    margin-top: 3px;
    position: relative;
    page-break-inside: avoid
}

.skn-mli1 .left-box .lang-sec.infobarsec .rating-bar, .skn-mli1 .left-box .skli-sec.infobarsec .rating-bar {
    background: rgba(255, 255, 255, .25);
    width: 100%;
    clear: both;
    margin-top: 3px;
    position: relative;
    page-break-inside: avoid
}

.skn-mli1 .right-box .lang-sec.infobarsec .inner-rating, .skn-mli1 .right-box .skli-sec.infobarsec .inner-rating {
    background-color: #496267;
    height: 4px;
    position: relative;
    width: 60%
}

.skn-mli1 .left-box .lang-sec.infobarsec .inner-rating, .skn-mli1 .left-box .skli-sec.infobarsec .inner-rating {
    background-color: #fff;
    height: 4px;
    position: relative;
    width: 60%
}

.skn-mli1 .left-box .lang-sec.infobarsec .paragraph, .skn-mli1 .left-box .skli-sec.infobarsec .paragraph {
    display: block;
    margin-right: 0;
    width: 100%;
    max-width: 100%
}

.skn-mli1 .lang-sec .paragraph, .skn-mli1 .skli-sec .paragraph {
    padding-top: 0
}

.skn-mli1 .left-box .rating-bar {
    background: transparent;
    position: relative;
    width: 100%;
    clear: both;
}

.skn-mli1 .left-box .inner-rating {
    background-color: #fff;
    position: relative
}

.skn-mli1 .left-box .rating-bar:before {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    left: 0;
    top: 0;
    opacity: .35;
    height: 100%
}

.skn-mli1 .left-box .lang-sec .sliced-rect .sliced-rect-tile.ratvfill, .skn-mli1 .left-box .sliced-rect .sliced-rect-tile.ratvfill {
    background: #fff
}

.skn-mli1 .left-box .lang-sec .sliced-rect .sliced-rect-tile, .skn-mli1 .left-box .skli-sec .sliced-rect .sliced-rect-tile {
    background: rgba(255, 255, 255, .25);
}

.skn-mli1 .left-box .skli-sec .paragraph:last-child .singlecolumn .field:last-child {
    min-height: 0
}

.skn-mli1 .right-box .skli-sec .paragraph:nth-last-child(1) .singlecolumn .field:last-child, .skn-mli1 .right-box .skli-sec .paragraph:nth-last-child(2) .singlecolumn .field:last-child {
    min-height: 0
}


/*Infographic Tiles*/
.skn-mli1 .lang-sec, .skn-mli1 .skli-sec {
    font-size: 0
}

.skn-mli1 .lang-sec.infotilesec .paragraph, .skn-mli1 .skli-sec .paragraph {
    font-size: 0;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 5px;
    margin-top: 0
}

.skn-mli1 .lang-sec.infotilesec > .paragraph:nth-last-child(1), .skn-mli1 .right-box .lang-sec.infotilesec > .paragraph:nth-last-child(2), .skn-mli1 .skli-sec > .paragraph:nth-last-child(1), .skn-mli1 .right-box .skli-sec > .paragraph:nth-last-child(2) {
    padding-bottom: 0 !important
}

.skn-mli1 .lang-sec.infotilesec .field *, .skn-mli1 .skli-sec .field *, .skn-mli1 .lang-sec.infotilesec .nativeLangPara .field {
    display: inline
}

.skn-mli1 .lang-sec.infotilesec .paragraph .singlecolumn, .skn-mli1 .skli-sec .paragraph .singlecolumn {
    margin-left: 0;
    padding-left: 0
}

.skn-mli1 .lang-sec.infotilesec .sliced-rect, .skn-mli1 .skli-sec .sliced-rect {
    height: 6px;
    width: 100%;
    line-height: 0px;
    margin-top: 3px;
    clear: both
}

.skn-mli1 .right-box .lang-sec.infotilesec .paragraph.para_odd, .skn-mli1 .right-box .skli-sec .paragraph.para_odd {
    margin-right: 15px
}

.skn-mli1 .left-box .lang-sec.infotilesec .paragraph, .skn-mli1 .left-box .skli-sec .paragraph {
    width: 97%;
    max-width: 97%;
    margin-top: 0
}

.skn-mli1 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile, .skn-mli1 .skli-sec .sliced-rect .sliced-rect-tile {
    height: 100%;
    background-color: #d5d6d6;
    float: left;
    margin-right: 3px
}

.skn-mli1 .left-box .lang-sec.infotilesec .sliced-rect .sliced-rect-tile, .skn-mli1 .left-box .skli-sec .sliced-rect .sliced-rect-tile {
    background-color: rgba(255, 255, 255, .25)
}

.skn-mli1 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child, .skn-mli1 .skli-sec .sliced-rect .sliced-rect-tile:last-child {
    margin-right: 0
}

/*Rectangular Rating Blocks*/
.skn-mli1 .sliced-rect .sliced-rect-tile.ratvfill {
    background-color: #496267
}

.skn-mli1 .hide-bar .paragraph .rating-bar, .skn-mli1 .hide-only-bar .rating-bar, .skn-mli1 .hide-bar .paragraph .sliced-rect, .skn-mli1 .hide-colon .paragraph .colon {
    display: none
}

/*MFR address*/
.skn-mli1 .zipsuffix, .skn-mli1.LFR .zipprefix, .skn-mli1.MFR .zipprefix, .skn-mli1.MES .zipprefix {
    display: block
}

.skn-mli1 .zipprefix, .skn-mli1.MFR .zipsuffix, .skn-mli1.MES .zipsuffix {
    display: none
}

/* For Space before colon*/
.skn-mli1 .beforecolonspace {
    display: none !important
}

.skn-mli1.MFR .beforecolonspace {
    display: inline !important
}

/* GRYR */
.skn-mli1 .displayNoneThisField {
    display: none
}

/* Keep this class always at bottom */

/*HILT multi para/section*/
.skn-mli1 .multi-section-hilt .multi-para-opt, .skn-mli1 .section:not(.multi-para-hilt):not(.multi-section-hilt) .multi-para-opt, .skn-mli1 .multi-para-hilt .dflt-view {
    display: none
}

.skn-mli1 .multi-para-hilt:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

/*Clearfix*/
.skn-mli1 .right-box .multi-para-hilt .paragraph {
    display: block;
    float: left;
    clear: none;
    margin-top: 0px;
    margin-right: 2%
}

.skn-mli1 .right-box .multi-para-hilt .paragraph:nth-child(2n+1) {
    margin-right: 0
}

.skn-mli1 .right-box .multi-para-hilt .paragraph:nth-last-child(1), .skn-mli1 .right-box .multi-para-hilt .paragraph:nth-last-child(2) {
    margin-bottom: 0
}

.skn-mli1 .right-box .multi-para-hilt .singlecolumn {
    margin-left: 0 !important;
    padding-left: 0
}

.skn-mli1 .right-box .multi-para-hilt .paragraph {
    margin-bottom: 15px
}

.skn-mli1 .left-box .multi-para-hilt .paragraph:last-child {
    margin-bottom: 0
}

.skn-mli1 .right-box .multi-para-hilt .paragraph:nth-child(2n) {
    clear: right
}

.skn-mli1 .paragraph-fieldgroup .social svg, .skn-mli1 .paragraph-fieldgroup .social-link svg .svg-inricon {
    transform: scale(1.45);
    transform-origin: center;
}

.skn-mli1 .paragraph-fieldgroup .sml-face {
    opacity: .3
}

.skn-mli1 .paragraph-fieldgroup .big-face {
    fill: #fff
}

.skn-mli1 .paragraph-fieldgroup .big-face + g {
    fill: #496267
}

.skn-mli1 .paragraph-fieldgroup .text {
    fill: #000;
    transform: scale(1.2);
    transform-origin: 45px 30px
}
.skn-mli1, .skn-mli1 table {
    line-height: 14px
}

.skn-mli1.pagesize {
    width: 595px
}

.skn-mli1.fontsize, .skn-mli1 .lang-sec .paragraph *, .skn-mli1 .skli-sec .paragraph * {
    font-size: 10px
}

.skn-mli1.fontface {
    font-family: Blinker
}

.skn-mli1 .section {
    margin-bottom: 25px
}

.skn-mli1 .paragraph {
    margin-top: 15px
}

.skn-mli1 .right-box .singlecolumn, .skn-mli1 .right-box .maincolumn {
    margin-left: 0px
}

.skn-mli1 table.skills td {
    padding-top: 5px
}

.skn-mli1 .name {
    color: #929496;
    font-size: 36px;
    line-height: 35px
}

.skn-mli1 .resumeTitle {
    font-size: 17px;
    line-height: 17px;
    margin: 0 0 10px 0
}

.skn-mli1 .address2 {
    font-size: 10px;

line-height: {
    $ CILH
}

px

}
.skn-mli1 .heading {
    font-size: 14px;
    line-height: 17px
}

.skn-mli1 .left-box {
    background-color: #929496;
    width: 169px
}

.skn-mli1 .left-box .multi-para-hilt .paragraph {
    margin-bottom: 10px
}

.skn-mli1 ul li {
    padding-left: 0px
}

.skn-mli1 .left-box, .skn-mli1 .right-box .inner-rating {
    background-color: #929496
}

.skn-mli1 .sectiontitle {
    font-size: 14px;
    line-height: 17px
}

.skn-mli1 .right-box .singlecolumn, .skn-mli1 .right-box .maincolumn {
    margin-left: 0px
}

.skn-mli1 .skli-sec .singlecolumn .field:last-child {
    min-height: 15px
}

.skn-mli1 .disclaim, .skn-mli1 .sign {
    margin-top: 50px
}

.skn-mli1 .sign + .disclaim, .skn-mli1 .disclaim + .sign {
    margin-top: 25px
}

/* icons */
.skn-mli1 .iconSvg {
    line-height: 12px
}

.skn-mli1 .iconSvg svg, .skn-mli1 .iconSvg {
    width: 12px;
    height: 12px
}

.skn-mli1 .paragraph-fieldgroup .big-face + g, .skn-mli1 .paragraph-fieldgroup .text {
    fill: #929496
}

/*Infographic*/
.skn-mli1 .right-box .lang-sec.infobarsec .paragraph, .skn-mli1 .right-box .skli-sec.infobarsec .paragraph {
    width: 148px
}

.skn-mli1 .right-box .lang-sec.infobarsec, .skn-mli1 .right-box .skli-sec.infobarsec {
    padding-left: 0px
}

.skn-mli1 .right-box .lang-sec.infobarsec .heading, .skn-mli1 .right-box .skli-sec.infobarsec .heading, .skn-mli1 .right-box .multi-para-hilt .heading {
    margin-left: -0px
}

.skn-mli1 .right-box .lang-sec.infobarsec .inner-rating, .skn-mli1 .right-box .skli-sec.infobarsec .inner-rating {
    background-color: #929496
}

.skn-mli1 .left-box .lang-sec.infobarsec .paragraph, .skn-mli1 .left-box .skli-sec.infobarsec .paragraph {
    padding-bottom: 5px
}

.skn-mli1 .lang-sec.infobarsec .nativeLangPara {
    width: 330px !important;
    max-width: 330px
}

/*Important needed for MPIT builder*/

/*Infographic Skills*/
.skn-mli1 .right-box .lang-sec.infotilesec, .skn-mli1 .right-box .skli-sec, .skn-mli1 .right-box .multi-para-hilt {
    padding-left: 0px
}

.skn-mli1 .right-box .lang-sec.infotilesec .heading, .skn-mli1 .right-box .skli-sec .heading {
    margin-left: -0px
}

.skn-mli1 .right-box .lang-sec.infotilesec .paragraph, .skn-mli1 .right-box .skli-sec .paragraph {
    width: 148px
}

.skn-mli1 .left-box .lang-sec.infotilesec .paragraph, .skn-mli1 .left-box .skli-sec .paragraph {
    padding-bottom: 5px
}

.skn-mli1 .right-box .lang-sec.infotilesec .nativeLangPara {
    width: 330px !important;
    max-width: 330px !important
}

/*Rectangular Rating Blocks*/
.skn-mli1 .paragraph .sliced-rect .sliced-rect-tile.ratvfill {
    background-color: #929496
}

.skn-mli1 .left-box .paragraph .sliced-rect .sliced-rect-tile.ratvfill {
    background-color: #fff
}

/*Multi-para HILT*/
.skn-mli1 .right-box .multi-para-hilt .paragraph {
    width: 49%;
    max-width: 49%
}

/*fixes for builder*/
.skn-mli1 .right-box .lang-sec .sortable-item, .skn-mli1 .right-box .skli-sec .sortable-item {
    display: inline-block
}

.resume-preview .skn-mli1 .right-box .lang-sec .paragraph, .resume-preview .skn-mli1 .right-box .skli-sec .paragraph {
    width: 126px;
    max-width: 126px
}

.resume-preview .skn-mli1 .right-box .lang-sec .paragraph.nativeLangPara, .resume-preview .skn-mli1 .right-box .skli-sec .paragraph.nativeLangPara {
    max-width: 100% !important;
    width: 100% !important
}

.skn-mli1 .data-CNTC + .section:not(.data-ALNK) .section {
    margin-top: 25px
}

.skn-mli1 .right-box .sortable-item:first-child .section {
    border-top: none;
    border-bottom: 5px solid #000;
    padding-bottom: 0;
    margin-bottom: 30px
}

.skn-mli1 .left-box .data-CNTC + .sortable-item:not(.data-ALNK) .section {
    margin-top: 25px
}

.skn-mli1 .left-box .active .inner-rating, .skn-mli1 .left-box .active-drag .inner-rating {
    background-color: #929496 !important
}

.skn-mli1 .left-box .active .rating-bar, .skn-mli1 .left-box .active-drag .rating-bar {
    background: #d5d6d6 !important
}

.skn-mli1.LES .right-box .sortable-item .lang-sec.infotilesec .paragraph, .skn-mli1.LES .right-box .sortable-item .skli-sec .paragraph {
    width: 162px
}

/* MPUK */
.resume-preview .skn-mli1.MUK .right-box .lang-sec .paragraph, .resume-preview .skn-mli1.MUK .right-box .skli-sec .paragraph {
    width: 149px;
    max-width: 149px
}

/* LES */
.resume-preview .skn-mli1.LES .right-box .lang-sec .paragraph.nativeLangPara, .resume-preview .skn-mli1.LES .right-box .skli-sec .paragraph.nativeLangPara {
    width: 330px !important
}

.resume-preview .skn-mli1.LES .right-box .lang-sec.infotilesec .paragraph, .resume-preview .skn-mli1.LES .right-box .skli-sec.infotilesec .paragraph {
    width: 149px;
    max-width: 149px
}

/* PRFL */
.skn-mli1 .prflPic, .skn-mli1 .prflPic .field {
    height: 169px;
    width: 169px
}

.skn-mli1 .prflPic img {
    max-height: 169px;
    max-width: 169px;
    min-height: 169px;
    min-width: 169px
}

@-moz-document url-prefix() {
    .skn-mli1 .parentContainer {
        height: 600px
    }
}

@media all and (-ms-high-contrast: none) {
    .skn-mli1 .prflPic img {
        position: static
    }

    /* IE11 */
}

/*Fixes for builder for skill*/
.skn-mli1 .skli-sec .sortable-item .paragraph:last-child .singlecolumn .field:last-child {
    min-height: 15px
}

.skn-mli1 .left-box .skli-sec .sortable-item:last-child .paragraph .singlecolumn .field:last-child, .skn-mli1 .right-box .skli-sec .sortable-item:nth-last-child(1) .paragraph .singlecolumn .field:last-child, .skn-mli1 .right-box .skli-sec .sortable-item:nth-last-child(2) .paragraph .singlecolumn .field:last-child {
    min-height: 0
}

.skn-mli1 .right-box .lang-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph, .skn-mli1 .right-box .lang-sec .sortableInner > .sortable-item:nth-last-child(2) .paragraph, .skn-mli1 .right-box .skli-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph, .skn-mli1 .right-box .skli-sec .sortableInner > .sortable-item:nth-last-child(2) .paragraph {
    padding-bottom: 0 !important
}

.skn-mli1 .left-box .lang-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph, .skn-mli1 .left-box .skli-sec .sortableInner > .sortable-item:nth-last-child(1) .paragraph {
    padding-bottom: 0 !important
}
