.elementor-495 .elementor-element.elementor-element-77908b55 > .elementor-container {
    max-width: 1440px;
}

.elementor-495 .elementor-element.elementor-element-77908b55:not(.elementor-motion-effects-element-type-background), .elementor-495 .elementor-element.elementor-element-77908b55 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: transparent;
    background-image: radial-gradient(at top left, #8758FF00 10%, #FFFFFF 35%);
}

.elementor-495 .elementor-element.elementor-element-77908b55 > .elementor-background-overlay {
    background-color: transparent;
    background-image: linear-gradient(270deg, #5CB8E400 15%, #FFFFFFD4 15%);
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-495 .elementor-element.elementor-element-77908b55 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 200px 50px 20px 50px;
}

.elementor-bc-flex-widget .elementor-495 .elementor-element.elementor-element-2ac99b45.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-495 .elementor-element.elementor-element-2ac99b45.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-495 .elementor-element.elementor-element-2ac99b45 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 15px;
}

.elementor-495 .elementor-element.elementor-element-2ac99b45 > .elementor-element-populated {
    padding: 0px 0px 0px 0px;
}

.elementor-495 .elementor-element.elementor-element-16e3c84d {
    --iteration-count: infinite;
    --animation-duration: 1200ms;
    --dynamic-text-color: var(--e-global-color-primary);
}

.elementor-495 .elementor-element.elementor-element-16e3c84d .elementor-headline {
    text-align: center;
}

.elementor-495 .elementor-element.elementor-element-16e3c84d .elementor-headline-dynamic-wrapper path {
    stroke-width: 0px;
}

.elementor-495 .elementor-element.elementor-element-16e3c84d .elementor-headline-plain-text {
    color: var(--e-global-color-accent);
}

.elementor-495 .elementor-element.elementor-element-16e3c84d > .elementor-widget-container {
    margin: 36px 0px -7px 0px;
    padding: 20px 0px 20px 0px;
}

.elementor-495 .elementor-element.elementor-element-40e8a0e3 {
    --spacer-size: 10px;
}

.elementor-495 .elementor-element.elementor-element-397f6d37:not(.elementor-motion-effects-element-type-background), .elementor-495 .elementor-element.elementor-element-397f6d37 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: var(--e-global-color-fdf12ae);
}

.elementor-495 .elementor-element.elementor-element-397f6d37.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-397f6d37.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-397f6d37.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-397f6d37, .elementor-495 .elementor-element.elementor-element-397f6d37 > .elementor-background-overlay {
    border-radius: 5px 5px 5px 5px;
}

.elementor-495 .elementor-element.elementor-element-397f6d37 {
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: -200px;
    padding: 50px 50px 50px 50px;
    z-index: 2;
}

.elementor-495 .elementor-element.elementor-element-397f6d37 > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-495 .elementor-element.elementor-element-59733d05.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-59733d05 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-59733d05 > .elementor-element-populated {
    margin: 0px 0px 0px 0px;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
}

.elementor-495 .elementor-element.elementor-element-39ab1fd {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
}

.elementor-495 .elementor-element.elementor-element-39ab1fd .elementor-heading-title {
    color: #FFFFFF;
}

.elementor-495 .elementor-element.elementor-element-39ab1fd > .elementor-widget-container {
    padding: 5px 5px 5px 5px;
    background-color: transparent;
    background-image: linear-gradient(170deg, #024A53 0%, #024A53 100%);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-39ab1fd.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-39ab1fd.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-39ab1fd.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-37df87b7.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-37df87b7 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-5f748df4 {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
}

.elementor-495 .elementor-element.elementor-element-5f748df4 .elementor-heading-title {
    color: #FFFFFF;
}

.elementor-495 .elementor-element.elementor-element-5f748df4 > .elementor-widget-container {
    padding: 5px 5px 5px 5px;
    background-color: transparent;
    background-image: linear-gradient(170deg, #024A53 0%, #024A53 100%);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-5f748df4.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-5f748df4.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-5f748df4.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-2bf9f6cb.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-2bf9f6cb > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-7f8e05ca {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
}

.elementor-495 .elementor-element.elementor-element-7f8e05ca .elementor-heading-title {
    color: #FFFFFF;
}

.elementor-495 .elementor-element.elementor-element-7f8e05ca > .elementor-widget-container {
    padding: 5px 5px 5px 5px;
    background-color: transparent;
    background-image: linear-gradient(170deg, #024A53 0%, #024A53 100%);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-7f8e05ca.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-7f8e05ca.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-7f8e05ca.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-7e66828b.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-7e66828b > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-1a7056c2 {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
    z-index: 2;
}

.elementor-495 .elementor-element.elementor-element-1a7056c2 .elementor-heading-title {
    color: #024A53;
}

.elementor-495 .elementor-element.elementor-element-1a7056c2 > .elementor-widget-container {
    padding: 5px 02px 5px 2px;
    background-color: var(--e-global-color-50b2a21);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-1a7056c2.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-1a7056c2.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-1a7056c2.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-2b5f4879.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-2b5f4879 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-42c5af62 {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
    z-index: 2;
}

.elementor-495 .elementor-element.elementor-element-42c5af62 .elementor-heading-title {
    color: #024A53;
}

.elementor-495 .elementor-element.elementor-element-42c5af62 > .elementor-widget-container {
    padding: 5px 02px 5px 2px;
    background-color: var(--e-global-color-50b2a21);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-42c5af62.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-42c5af62.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-42c5af62.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-93ab03.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-93ab03 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-72af52e3 {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
    z-index: 2;
}

.elementor-495 .elementor-element.elementor-element-72af52e3 .elementor-heading-title {
    color: #024A53;
}

.elementor-495 .elementor-element.elementor-element-72af52e3 > .elementor-widget-container {
    padding: 5px 02px 5px 2px;
    background-color: var(--e-global-color-50b2a21);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-72af52e3.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-72af52e3.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-72af52e3.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-4b359be7.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-4b359be7 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-59f1c412 {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
    z-index: 2;
}

.elementor-495 .elementor-element.elementor-element-59f1c412 .elementor-heading-title {
    color: #024A53;
}

.elementor-495 .elementor-element.elementor-element-59f1c412 > .elementor-widget-container {
    padding: 5px 02px 5px 2px;
    background-color: var(--e-global-color-50b2a21);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-59f1c412.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-59f1c412.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-59f1c412.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-7eedc3ea.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-7eedc3ea > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-7608d451 {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
    z-index: 2;
}

.elementor-495 .elementor-element.elementor-element-7608d451 .elementor-heading-title {
    color: #024A53;
}

.elementor-495 .elementor-element.elementor-element-7608d451 > .elementor-widget-container {
    padding: 5px 02px 5px 2px;
    background-color: var(--e-global-color-50b2a21);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-7608d451.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-7608d451.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-7608d451.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-185d6931.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-185d6931 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-676960d7 {
    text-align: center;
    width: var(--container-widget-width, 17%);
    max-width: 17%;
    --container-widget-width: 17%;
    --container-widget-flex-grow: 0;
    z-index: 2;
}

.elementor-495 .elementor-element.elementor-element-676960d7 .elementor-heading-title {
    color: #024A53;
}

.elementor-495 .elementor-element.elementor-element-676960d7 > .elementor-widget-container {
    padding: 5px 02px 5px 2px;
    background-color: var(--e-global-color-50b2a21);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

.elementor-495 .elementor-element.elementor-element-676960d7.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-676960d7.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-676960d7.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.elementor-495 .elementor-element.elementor-element-25d6856b > .elementor-container {
    max-width: 1440px;
}

.elementor-495 .elementor-element.elementor-element-25d6856b:not(.elementor-motion-effects-element-type-background), .elementor-495 .elementor-element.elementor-element-25d6856b > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: transparent;
    background-image: radial-gradient(at top right, #D8F0F240 10%, var(--e-global-color-6b0ce64) 35%);
}

.elementor-495 .elementor-element.elementor-element-25d6856b > .elementor-background-overlay {
    background-color: transparent;
    background-image: radial-gradient(at bottom left, #D8F0F257 10%, #FFFFFF00 35%);
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-495 .elementor-element.elementor-element-25d6856b {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 121px;
    margin-bottom: 0px;
    padding: 100px 50px 100px 50px;
}

.elementor-495 .elementor-element.elementor-element-359b1607.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-458cbab4 .elementor-column-gap-custom .elementor-column > .elementor-element-populated {
    padding: 15px;
}

.elementor-495 .elementor-element.elementor-element-458cbab4 {
    margin-top: 0px;
    margin-bottom: 15px;
}

.elementor-bc-flex-widget .elementor-495 .elementor-element.elementor-element-69a3316.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-495 .elementor-element.elementor-element-69a3316.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-495 .elementor-element.elementor-element-69a3316.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-69a3316 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-486005a4.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-486005a4 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-67914a2c.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-67914a2c > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-31a8d5a7 .elementor-icon-list-icon i {
    transition: color 0.3s;
}

.elementor-495 .elementor-element.elementor-element-31a8d5a7 .elementor-icon-list-icon svg {
    transition: fill 0.3s;
}

.elementor-495 .elementor-element.elementor-element-31a8d5a7 {
    --e-icon-list-icon-size: 14px;
    --e-icon-list-icon-align: right;
    --e-icon-list-icon-margin: 0 0 0 calc(var(--e-icon-list-icon-size, 1em) * 0.25);
    --icon-vertical-offset: 0px;
}

.elementor-495 .elementor-element.elementor-element-31a8d5a7 .elementor-icon-list-text {
    transition: color 0.3s;
}

.elementor-495 .elementor-element.elementor-element-38bf725a:not(.elementor-motion-effects-element-type-background), .elementor-495 .elementor-element.elementor-element-38bf725a > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: var(--e-global-color-50b2a21);
}

.elementor-495 .elementor-element.elementor-element-38bf725a.exad-glass-effect-yes.elementor-section {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-38bf725a.exad-glass-effect-yes > .elementor-column-wrap {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-38bf725a.exad-glass-effect-yes > .elementor-widget-container {
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.elementor-495 .elementor-element.elementor-element-38bf725a, .elementor-495 .elementor-element.elementor-element-38bf725a > .elementor-background-overlay {
    border-radius: 5px 5px 5px 5px;
}

.elementor-495 .elementor-element.elementor-element-38bf725a {
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 50px 50px 50px 50px;
}

.elementor-495 .elementor-element.elementor-element-38bf725a > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-495 .elementor-element.elementor-element-12633ce2 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-12633ce2 > .elementor-element-populated {
    margin: 0px 10px 0px 10px;
    --e-column-margin-right: 10px;
    --e-column-margin-left: 10px;
}

.elementor-495 .elementor-element.elementor-element-1fb7b102 {
    text-align: left;
}

.elementor-495 .elementor-element.elementor-element-138ae84a {
    text-align: left;
}

.elementor-495 .elementor-element.elementor-element-404baf79 > .elementor-widget-container {
    margin: 25px 0px 0px 0px;
}

.elementor-495 .elementor-element.elementor-element-7bd381e4 .elementor-column-gap-custom .elementor-column > .elementor-element-populated {
    padding: 15px;
}

.elementor-495 .elementor-element.elementor-element-7bd381e4 {
    margin-top: 0px;
    margin-bottom: 74px;
}

.elementor-495 .elementor-element.elementor-element-15547957.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-15547957 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-6ad1e22d .elementor-column-gap-custom .elementor-column > .elementor-element-populated {
    padding: 15px;
}

.elementor-495 .elementor-element.elementor-element-6ad1e22d > .elementor-container > .elementor-column > .elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-495 .elementor-element.elementor-element-6ad1e22d {
    margin-top: -80px;
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-291cff94.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-291cff94 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-2f195f26 .elementor-button {
    background-color: transparent;
    background-image: linear-gradient(180deg, #5F5F5F 0%, #646464 100%);
}

.elementor-495 .elementor-element.elementor-element-2f195f26 .elementor-button:hover, .elementor-495 .elementor-element.elementor-element-2f195f26 .elementor-button:focus {
    background-color: transparent;
    background-image: linear-gradient(180deg, #024851 0%, #025F6B 100%);
}

.elementor-495 .elementor-element.elementor-element-412d506.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-412d506 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-7ca24ebe.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-7ca24ebe > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-2581fd74 .elementor-button {
    background-color: transparent;
    background-image: linear-gradient(180deg, #024851 0%, #024851 100%);
}

.elementor-495 .elementor-element.elementor-element-2581fd74 .elementor-button:hover, .elementor-495 .elementor-element.elementor-element-2581fd74 .elementor-button:focus {
    background-color: transparent;
    background-image: linear-gradient(180deg, #024851 0%, #025F6B 100%);
}

.elementor-495 .elementor-element.elementor-element-5ee93787 > .elementor-container {
    max-width: 1440px;
}

.elementor-495 .elementor-element.elementor-element-5ee93787 > .elementor-container > .elementor-column > .elementor-widget-wrap {
    align-content: flex-start;
    align-items: flex-start;
}

.elementor-495 .elementor-element.elementor-element-5ee93787 > .elementor-background-overlay {
    background-color: transparent;
    background-image: radial-gradient(at bottom right, #D8F0F2A8 10%, #FFFFFF00 35%);
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-495 .elementor-element.elementor-element-5ee93787 {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 73px 50px 20px 50px;
}

.elementor-495 .elementor-element.elementor-element-1bda1f5f .elementor-column-gap-custom .elementor-column > .elementor-element-populated {
    padding: 15px;
}

.elementor-495 .elementor-element.elementor-element-1bda1f5f > .elementor-container > .elementor-column > .elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-495 .elementor-element.elementor-element-1bda1f5f {
    margin-top: -80px;
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-22d4b28f.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-22d4b28f > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-3b7dae0b .elementor-button {
    background-color: transparent;
    background-image: linear-gradient(180deg, #5F5F5F 0%, #646464 100%);
}

.elementor-495 .elementor-element.elementor-element-3b7dae0b .elementor-button:hover, .elementor-495 .elementor-element.elementor-element-3b7dae0b .elementor-button:focus {
    background-color: transparent;
    background-image: linear-gradient(180deg, #024851 0%, #025F6B 100%);
}

.elementor-495 .elementor-element.elementor-element-4529ce22.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-4529ce22 > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-1374098d.elementor-column > .elementor-widget-wrap {
    justify-content: center;
}

.elementor-495 .elementor-element.elementor-element-1374098d > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
}

.elementor-495 .elementor-element.elementor-element-b008e7b .elementor-button {
    background-color: transparent;
    background-image: linear-gradient(180deg, #024851 0%, #024851 100%);
}

.elementor-495 .elementor-element.elementor-element-b008e7b .elementor-button:hover, .elementor-495 .elementor-element.elementor-element-b008e7b .elementor-button:focus {
    background-color: transparent;
    background-image: linear-gradient(180deg, #024851 0%, #025F6B 100%);
}

@media (min-width: 768px) {
    .elementor-495 .elementor-element.elementor-element-69a3316 {
        width: 62.013%;
    }

    .elementor-495 .elementor-element.elementor-element-486005a4 {
        width: 19.111%;
    }

    .elementor-495 .elementor-element.elementor-element-67914a2c {
        width: 17.685%;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .elementor-495 .elementor-element.elementor-element-2ac99b45 {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-59733d05 {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-37df87b7 {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-2bf9f6cb {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-7e66828b {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-2b5f4879 {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-93ab03 {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-4b359be7 {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-7eedc3ea {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-185d6931 {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-69a3316 {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-486005a4 {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-67914a2c {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-15547957 {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-291cff94 {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-412d506 {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-7ca24ebe {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-22d4b28f {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-4529ce22 {
        width: 50%;
    }

    .elementor-495 .elementor-element.elementor-element-1374098d {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .elementor-495 .elementor-element.elementor-element-77908b55 {
        padding: 250px 15px 0px 15px;
    }

    .elementor-495 .elementor-element.elementor-element-2ac99b45 > .elementor-element-populated {
        padding: 0px 0px 0px 0px;
    }

    .elementor-495 .elementor-element.elementor-element-39ab1fd {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-5f748df4 {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-7f8e05ca {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-1a7056c2 {
        --container-widget-width: 12%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 12%);
        max-width: 12%;
    }

    .elementor-495 .elementor-element.elementor-element-42c5af62 {
        --container-widget-width: 12%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 12%);
        max-width: 12%;
    }

    .elementor-495 .elementor-element.elementor-element-72af52e3 {
        --container-widget-width: 12%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 12%);
        max-width: 12%;
    }

    .elementor-495 .elementor-element.elementor-element-59f1c412 {
        --container-widget-width: 12%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 12%);
        max-width: 12%;
    }

    .elementor-495 .elementor-element.elementor-element-7608d451 {
        --container-widget-width: 12%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 12%);
        max-width: 12%;
    }

    .elementor-495 .elementor-element.elementor-element-676960d7 {
        --container-widget-width: 12%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 12%);
        max-width: 12%;
    }

    .elementor-495 .elementor-element.elementor-element-25d6856b {
        padding: 50px 15px 50px 15px;
    }

    .elementor-495 .elementor-element.elementor-element-5ee93787 {
        padding: 50px 15px 50px 15px;
    }
}

@media (max-width: 767px) {
    .elementor-495 .elementor-element.elementor-element-397f6d37 {
        padding: 35px 35px 35px 35px;
    }

    .elementor-495 .elementor-element.elementor-element-1a7056c2 {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-42c5af62 {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-72af52e3 {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-59f1c412 {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-7608d451 {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-676960d7 {
        --container-widget-width: 25%;
        --container-widget-flex-grow: 0;
        width: var(--container-widget-width, 25%);
        max-width: 25%;
    }

    .elementor-495 .elementor-element.elementor-element-25d6856b {
        margin-top: 175px;
        margin-bottom: 0px;
    }

    .elementor-495 .elementor-element.elementor-element-38bf725a {
        padding: 0px 0px 0px 0px;
    }

    .elementor-495 .elementor-element.elementor-element-12633ce2 {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-12633ce2 > .elementor-element-populated {
        margin: 0px 0px 0px 0px;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px;
        padding: 5px 5px 5px 5px;
    }

    .elementor-495 .elementor-element.elementor-element-291cff94 {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-7ca24ebe {
        width: 100%;
    }

    .elementor-495 .elementor-element.elementor-element-5ee93787 {
        padding: 50px 15px 50px 15px;
    }
}

/* Start custom CSS for heading, class: .elementor-element-39ab1fd */
.elementor-59 .elementor-element.elementor-element-7dd393d8 > .elementor-widget-container {
    padding: 20px 20px 20px 20px;
    background-color: transparent;
    background-image: linear-gradient(170deg, #074952 0%, #0d6875 100%);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

/* End custom CSS */
/* Start custom CSS for heading, class: .elementor-element-5f748df4 */
.elementor-59 .elementor-element.elementor-element-7dd393d8 > .elementor-widget-container {
    padding: 20px 20px 20px 20px;
    background-color: transparent;
    background-image: linear-gradient(170deg, #074952 0%, #0d6875 100%);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

/* End custom CSS */
/* Start custom CSS for heading, class: .elementor-element-7f8e05ca */
.elementor-59 .elementor-element.elementor-element-7dd393d8 > .elementor-widget-container {
    padding: 20px 20px 20px 20px;
    background-color: transparent;
    background-image: linear-gradient(170deg, #074952 0%, #0d6875 100%);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.1);
}

/* End custom CSS */
/* Start custom CSS for wpforms, class: .elementor-element-404baf79 */
.wpforms-submit-container {
    display: none;
}

/* End custom CSS */
